// 头部导航
#hd_nav{
	background-color: #f2f2f2;
	border-bottom: 1px solid #e5e5e5;
	line-height: 32px;
	a , .caret{
		color: #999999;
	
	}
	a:hover{
	
			color: #ff0036;

	}
	#hd_left{
		float: left;
		font-size: 12px;
		#denglu{
			padding-left: 20px;
			padding-right: 10px;
		}
		#zhuce{
			padding: 0 10px;
		}
	}
	#hd_right{
		float: right;
		font-size: 12px;
		>ul {
			.havb_ , .shoucang{
				position: relative;
				>#havb{
					display: none;
					position: absolute;
					left: 0;
					width: 92px;
					background-color: white;
					padding: 8px 10px;
					line-height: 1.6;
				}
				>#shoucang{
					display: none;
					position: absolute;
					left: 0;
					width: 80px;
					background-color: white;
					padding: 8px 10px;
					line-height: 1.6;
				}
			}
			.havb_:hover{
				background-color:white;
			}
			.havb_:hover #havb{
				display: block;
			}
			.havb_:hover .caret{
				border-bottom: 4px dashed;
				border-bottom: 4px solid \9;
				border-top: 0;
			}
			.shoucang:hover{
				background-color:white;
			}
			.shoucang:hover #shoucang{
				display: block;
			}
			.shoucang:hover .caret{
				border-bottom: 4px dashed;
				border-bottom: 4px solid \9;
				border-top: 0;
			}
			>li{
				float: left;
				padding: 0 10px;
			}
			#business_{
				position: relative;
				>#business{
					display: none;
					position: absolute;
					left: 0;
					background-color: white;
					width: 122px;
					padding: 8px 10px;
					line-height:22px;
			
					h3{
						font-size: 12px;
						color: #666666;
						font-weight: 900;
					}
			
				}
			}
			#business_:hover{
				background-color: white;
			}
			#business_:hover #business{
				display: block;
			}
			#business_:hover .caret{
				border-bottom: 4px dashed;
				border-bottom: 4px solid \9;
				border-top: 0;
			}
			#navmore_{
				>#navmore{
					position: absolute;
					display: none;
					left: 174px;
					width: 1198px;
					padding: 25px 0;
					background-color: white;
					>#hot{
						width: 455px;
						float: left;
						padding-left: 30px;
						overflow: hidden;
						>ul{
							width: 475px;
							>li{
							float: left;
							padding: 6px 0;
							width: 84px;
							line-height: 1.4;
								}
							}
						
						>h2{
							font-size: 16px;
							color: #f56a00;
							padding-bottom: 8px;
						}
					}
					>#market{
						width: 455px;
						float: left;
						padding-left: 30px;
						border-left: 1px solid #f5f5f5;
						border-right: 1px solid #f5f5f5;
						overflow: hidden;
						>ul{
							width: 455px;
							>li{
								float: left;
								padding: 6px 0;
								width: 87px;
								line-height: 1.4;
							}
						}
						>h2{
							font-size: 16px;
							color: #2263d4;
							padding-bottom: 8px;
						}
					}
					>#help{
						width: 196px;
						float: left;
						padding-left: 30px;
						overflow: hidden;
						>ul{
							width: 196px;
							>li{
								float: left;
								padding: 6px 0;
								width: 95px;
								line-height: 1.4;
							}
						}
						>h2{
							font-size: 16px;
							color: #666666 ;
							padding-bottom: 8px;
						}
					}
				}
			}
			#navmore_:hover{
				background-color: white;
			}
			#navmore_:hover #navmore{
				display: block;
			}
			#navmore_:hover .caret{
				border-bottom: 4px dashed;
				border-bottom: 4px solid \9;
				border-top: 0;
			}
			
		}
		
	}
}
.header{
	position: relative;
	width: 1230px;
	>img{
	float: left;
	display: block;

	}
	>form{
		float: left;
		position: absolute;
		left: 317px;
		top: 52px;
		>input{
			float: left;
			width: 491px;
			height: 36px;
			box-sizing: border-box;
			border: 1px solid #ff0036;
		}
		>button{
			float: left;
			width: 132px;
			height: 36px;
			line-height: 31px;
			background-color:#ff0036 ;
			color: white;
			font-size: 18px;
			font-weight: 700;
			border: 2px solid #ff0036;
		}
	}
}


// 主体部分
main{
	overflow: hidden;
	

	// 天猫超市

	#supermarket{
		width: 1230px;
		margin: 0 auto;
		padding-left: 200px;
		background-color: white;
		>a{
		float: left;
		line-height: 30px;
		height: 30px;
		padding: 0 8px;
		color: #333333;
		text-decoration: none;
		font-size: 16px;
		>img{
			width: 100px;
			height: 30px;
		}
		
		}
		>a:hover{
			color: #ff0036;
		}
	}
	#more{
		
		width: 1230px;
	
		margin: 0 auto;
		>ul{
			position: absolute;
			top: 156px;
			background-color: rgba(0, 0, 0, 0.55);
			z-index: 999;
			>li{
				// display: block;
				height: 31.2px;
				line-height: 31.2px;
				font-size: 14px;
				width: 200px;
				color: white;
				padding-left: 17px;
				>a{
					color: white;
				}
				>.selected1{
					display: none;
					position: absolute;
					top: 36px;
					left: 200px;
					width: 850px;
					height: 500px;
					background-color: white;
					>li{
					float: left;
					>h4{
						font-size: 14px;
						font-weight: 900;						
						color: #333333;
						float: left;
						// width: 150px;
						// height: 90px;
						// line-height: 90px;
						padding-left: 31px;
						padding-top: 15px;
						padding-right: 20px;
						text-align: center;
					}
				}
				.s1_more{
						float: left;
						font-size: 14px;
						// height: 90px;
						// line-height: 90px;
						width: 616px;
						padding-bottom: 18px;
						padding-top: 10px;
						border-bottom: 1px dashed #e5e5e5;
						>a{
							padding: 0 5px;
							color: #666666;
							font-size: 14px;
						}
						>a:hover{
							color:#e54077;
							text-decoration: none;
						}
					}
				}
			}
			>li:hover{
				background-color: white;
			}
			>li:hover .selected1{
				display: block;
			}
			>li:hover>a{
				color: #e54077;
				font-weight: 700;
				text-decoration: none;
			}
			>li:hover>span{
				color: #e54077;
				
			}
		}
	}

	// 天猫超市模块
	.tmall_m{
		margin-top: 28px;
		>.tmall_current{
			margin-top: 14px;
			// 左边部分
			>.tmall_left{
				position: relative;
				width: 235px;
				// margin-right: 13px;
				float: left;
				.tmall_font{
					position: absolute;
					bottom: 20%;
					color: white;
					>.tmall_font1{
						float: left;
						text-decoration: none;
						width: 76px;
						height: 64px;
						background: rgba(0,0,0,.9);
						padding: 8px 20px;
						>span{
							font-size: 18px;
							text-align: center;
						}
					}
					>.tmall_font2{
						float: left;
						text-decoration: none;
						width: 128px;
						height: 64px;
						padding: 8px 0;
						padding-left: 13px;

						background: rgba(0,0,0,.6);
						>span{
							display: block;
							font-size: 18px;
							
						}
					}
				}
				.smallcont{
					position: absolute;
					bottom: 15px;
					right: 15px;
					>img{
						width: 32px;
						height: 32px;
					}
				}	
			}
			// 右边部分
			>.tmall_right{
				float: left;
				width: 995px;
				// height: 618px;
			.one_big{
				width: 484px;
				background-color: #ffffff;
				.retail_big{
					height: 282px;
					margin: 10px;
					background-color: #ffffff;
					box-shadow: 0 2px 8px 0 rgb(0 0 0 / 9%);
					.retail{
						width: 462px;
						height: 57px;
						background-color: #f1f1f1;
						span{//量贩装
							display: block;
							width: 231px;
							height: 57px;
							background-color: #00b262;
							text-align: center;
							line-height: 57px;
							font-size: 18px;
							color: white;
						}
					}
					.retail_under{
						position: relative;
						>div{
							// float: left;
							position: absolute;
								margin-top: 107px;
								width: 291px;
								height: 87px;
								background: url(../../images/arrows-290-87.png);
								background-color: rgba(0,0,0,0);
								z-index:99;
								padding-left: 29px;
								padding-top: 5px;
								
								>span{
									font-size: 24px;
									font-weight: 700;
									color: #00b262;
									vertical-align: middle;
								}
								>img{
									display: inline-block;
									vertical-align: middle;
								}
								>h4{
									font-size: 20px;
								}
						}
						>a{
							position: absolute;
							top:0;
							right: 0;
							>img{
							width: 200px;
							height: 200px;
							}
						}
					}
				}
			}
				li{
					float: left;
					position: relative;
					width: 234px;
					height: 300px;
					border: 1px solid #fff;
					background-color: #ffffff;
					margin-left: 13px;
					margin-bottom: 15px;
					 a{
						 &:hover{
							 text-decoration: none;
						 }
						>img{
							width: 185px;
							height: 185px;
							margin: 0 auto;
						}
						>.li_item_title{
							width: 135px;
							height: 40px;
							  font-size: 14px;
							color: #333;
							line-height: 20px;
							overflow: hidden;
							margin: 8px auto;
							text-align: center;
						}
						>.price{
							font-size: 18px;
							color: #FF0036;
							line-height: 18px;
							margin: 10px auto;
							text-align: center;
						}
						>.white{
							height: 185px;
							width: 185px;
							position: absolute;
							left: 24px;
							top: 10px;
							background-color: rgba(255, 255, 255, .5);
							display: none;
						}
					}
				}
				li:hover{
					border: 1px solid #ff0036;
					cursor: pointer;
					opacity: .6;
				}
				li:hover>.white{
					display: block;
				}
			}
		}
		>i{
			display: inline-block;
   			background-color: #333;
   			width: 5px;
    		height: 18px;
    		vertical-align: middle;
		}
		>.tmall_t{
			font-size: 18px;
			padding: 0 10px;
			display: inline-block;
		}
	}
	.img_long{
		display: block;
		margin-left: -165px;
	}
	
}


// 底部部分
footer{
	>div{
		border-top: 1px solid #d1d7dc;
		background-color: #fff;
		padding-top: 33px;
		>.tmall_guide{
			width: 1190px;
			margin: auto;
			padding-bottom: 44px;
			background: url(../../images/footer_cat136-50.png) 45px bottom no-repeat;
			background-size: 68px 25px;
				>dl{
					float: left;
				
					margin: 0 82px;
					>dt{
						font-size: 16px;
						font-weight: 700;
						color: #646464;
						height: 30px;
						line-height: 30px;
					}
					>dd>a{
						display: block;
						font-size: 12px;
						color: #8b8b8b;
						height: 20px;
						line-height: 20px;
					}
					>dd>img{
						width: 105px;
						height: 105px;
					}
				}
			}
	}
	
	>.copy_right{
		padding-bottom: 25px;
		border-top: 2px solid #ff0036;
		>.copy_rightm{
			width: 1190px;
			margin: auto;
			>.about_tmall{
				font-size: 12px;
				line-height: 25px;
				padding: 5px 0;
				>a{
					color: #fff;
					text-decoration: none;
				}
			}
			>.aboutali{
				font-size: 12px;
				padding: 5px 0;
				>a{
					color: #fff;
					text-decoration: none;
					padding: 0 5px;
				}
				>span{
					color: #fff;
				}
			}
			>.about_add{
				padding: 5px 0;
				>span{
					font-size: 12px;
					padding-right: 60px;
				}
			}
			>p{
				font-size: 12px;
			}
		}
	}
}